apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

eclipse.jdt.file {
    withProperties { properties ->
        properties.put('org.eclipse.jdt.core.compiler.codegen.targetPlatform', '9')
        properties.put('org.eclipse.jdt.core.compiler.source', '9')
        properties.put('org.eclipse.jdt.core.compiler.compliance', '9')
    }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
  }
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile 'com.google.guava:guava:23.5-jre'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.h2database:h2:1.4.196'
    compile 'com.amazonaws:aws-java-sdk-ec2:1.11.256'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.256'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.2'
}