apply plugin: 'java-library'
apply plugin: 'eclipse'

group = 'hoshisugi.rukoru'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
  }
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile 'com.google.guava:guava:23.5-jre'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.h2database:h2:1.4.196'
    compile 'com.amazonaws:aws-java-sdk-ec2:1.11.256'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.256'
    compile 'com.amazonaws:aws-java-sdk-rds:1.11.271'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.5'
    compile 'org.glassfish.jersey.core:jersey-client:2.15'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.11.1'
    compile 'org.apache.poi:poi-ooxml:3.17'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-4.4-all.zip'
}

tasks.withType(SourceTask).each { task ->
    task.options.encoding = 'UTF-8'
}
