<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hoshisugi.rukoru.app.view.content.S3ExplorerMenuController">
   <padding>
      <Insets bottom="5.0" />
   </padding>
   <children>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" />
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextButtonClick" />
      <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onRefreshButtonClick" />
      <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButtonClick" />
      <Button fx:id="upButton" mnemonicParsing="false" onAction="#onUpButtonClick" />
      <TextField fx:id="pathField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
