<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="layoutRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hoshisugi.rukoru.app.view.ContentController">
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</AnchorPane>
